# jinanspot-ga-t1400

./: .gitignore  README.md  pom.xml
src/main/java/com/bingoyes/: Gat1400BingoClientApp.java  Gat1400ServiceApp.java
src/main/java/com/bingoyes/gat1400/apicaller/bean/: KeepaliveRequestObject.java  MotorVehicleObjectWrapper.java  RegisterRequestObject.java  ResponseStatusListObjectWrapper.java  ResponseStatusObjectWrapper.java  SubImageInfo.java  SubscribeListRequestObject.java  SystemTimeObject.java  UnRegisterRequestObject.java
src/main/java/com/bingoyes/gat1400/apicaller/controller/: HzApiCallingController.java
src/main/java/com/bingoyes/gat1400/apicaller/dao/: SubscribeDao.java
src/main/java/com/bingoyes/gat1400/apicaller/scheduler/: KeepaliveScheduler.java
src/main/java/com/bingoyes/gat1400/apicaller/service/: HzApiCallingService.java
src/main/java/com/bingoyes/gat1400/common/: BaseController.java  BaseEntity.java  HelmetConstants.java
src/main/java/com/bingoyes/gat1400/common/enums/: GenderEnum.java  HttpEnum.java  PlateColorEnum.java
src/main/java/com/bingoyes/gat1400/common/exception/: GlobalExceptionHandler.java  ServiceException.java
src/main/java/com/bingoyes/gat1400/common/result/: IResultCode.java  PageResult.java  Result.java  ResultCodeEnum.java
src/main/java/com/bingoyes/gat1400/config/: CorsConfig.java  MongoConfig.java  MongoConfigEfs.java  RedisConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/bingoyes/gat1400/hzsimulator/: NofificationSimulatorScheduler.java  NofificationSimulatorService.java  SimulatorDataUtil.java
src/main/java/com/bingoyes/gat1400/serverpoint/controller/: SubscribeNotificationController.java  SystemController.java
src/main/java/com/bingoyes/gat1400/serverpoint/dao/: SubscribeNotificationDao.java
src/main/java/com/bingoyes/gat1400/serverpoint/entiy/: DeviceObjectWrapper.java  EfsDomainGroup.java  LaneObjectWrapper.java  SubscribeNotificationRequestObject.java  TollgateObjectWrapper.java
src/main/java/com/bingoyes/gat1400/serverpoint/entiy/schema/: subscribe.xsd  subscribeNotification.xsd  test2.xsd
src/main/java/com/bingoyes/gat1400/serverpoint/runner/: BingoyesApplicationRunner.java
src/main/java/com/bingoyes/gat1400/serverpoint/scheduler/: ClearHistoryDataScheduler.java
src/main/java/com/bingoyes/gat1400/serverpoint/service/: SubscribeNotificationService.java
src/main/java/com/bingoyes/gat1400/util/: CollectionUtils.java  DigestUtils.java  HttpTestUtils.java  IdUtils.java  ObjectUtils.java
src/main/resources/: application-bingocli.yml  application-bingosrv.yml  application-dev.yml  application-huazunsrv.yml  application-prod.yml  application.yml  efs_mongo.yml  logback.xml  logback_bingocli.xml  logback_bingosrv.xml  logback_huazunsrv.xml
